<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карты и кнопки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .card:hover {
            transform: translateY(-5px);
            transition: transform 0.3s ease;
        }

        .btn-custom {
            background-color: #343a40;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="row gy-4">
        <div class="col-md-4">
            <div class="card h-100" id="videoCard" style="cursor: pointer;">
                <div class="card-header bg-dark text-white">
                <h4>Видос</h4>
                </div>
                <div class="card-body">
                    <iframe class="w-100" style="height: 200px;" src="https://www.youtube.com/embed/DAfZfMNn-tA?si=KuA2OgYpdVo1WZ3x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100" id="photoCard" style="cursor: pointer;">
                <div class="card-header bg-dark text-white">
                <h4>Фотка<h4>
                </div>
                <div class="card-body text-center">
                    <img src="1.jpg" class="img-fluid" alt="Фото 1">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100" id="galleryCard" style="cursor: pointer;">
                <div class="card-header bg-dark text-white">
                <h4>Добавка</h4>
                </div>
                <div class="card-body text-center">
                    <img id="galleryImage" src="" class="img-fluid" alt="Галерея">
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-4">
        <button class="btn btn-custom me-2 add">Добавить</button>
        <button class="btn btn-custom me-2 edit">Редактировать</button>
        <button class="btn btn-custom delete">Удалить</button>
    </div>
</div>
<script>
    const addButton = document.querySelector('.add');
    const editButton = document.querySelector('.edit');
    const deleteButton = document.querySelector('.delete');
    const videoCard = document.getElementById('videoCard');
    const photoCard = document.getElementById('photoCard');
    const galleryCard = document.getElementById('galleryCard');
    const galleryImage = document.querySelector('#galleryImage');
    let currentIndex = 0;
    let gallery = [];

    function showImage(index) {
        if (gallery.length > 0) {
            galleryImage.src = gallery[index];
            currentIndex = index;
        }
    }

    function addImage() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.addEventListener('change', function() {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = function() {
                gallery.push(reader.result);
                showImage(gallery.length - 1);
            };
            reader.readAsDataURL(file);
        });
        input.click();
    }

    function editImage() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        input.addEventListener('change', function() {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = function() {
                gallery[currentIndex] = reader.result;
                showImage(currentIndex);
            };
            reader.readAsDataURL(file);
        });
        input.click();
    }

    function deleteImage() {
        gallery.splice(currentIndex, 1);
        currentIndex = 0;
        showImage(currentIndex);
    }

    videoCard.addEventListener('click', function() {
        const firstVideo = videoCard.querySelector('iframe');
        if (firstVideo.src.includes('x5Njz4BW6eI')) {
            firstVideo.src = "https://www.youtube.com/embed/DAfZfMNn-tA?si=KuA2OgYpdVo1WZ3x";
        } else {
            firstVideo.src = "https://www.youtube.com/embed/r74ZiBJMeYQ?si=Of-wc-vLFS6ibmQq";
        }
    });

    photoCard.addEventListener('click', function() {
        const firstImage = photoCard.querySelector('img');
        if (firstImage.src.includes('1.jpg')) {
            firstImage.src = "2.jpg";
        } else {
            firstImage.src = "1.jpg";
        }
    });

    addButton.addEventListener('click', addImage);
    editButton.addEventListener('click', editImage);
    deleteButton.addEventListener('click', deleteImage);

    galleryCard.addEventListener('click', function() {
        currentIndex = (currentIndex + 1) % gallery.length;
        showImage(currentIndex);
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>